# SpringDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: CustomPasswordEncoder.java  DataSourceConfig.java  MyException.java  Swagger2.java  WebSecurityConfig.java
src/main/java/com/example/demo/domain/: BlogProperties.java  ErrorInfo.java  Goods.java  User.java  UserEntity.java
src/main/java/com/example/demo/service/: GoodsMapper.java  UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/service/repository/: UserEntityRepository.java
src/main/java/com/example/demo/web/: ErrorTestController.java  GlobalExceptionHandler.java  HelloController.java  IndexController.java  LoginController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java  JdbcTemplateTests.java  JpaRepositoryTests.java  MultiJdbcTemplateTests.java  MyBatisTests.java  UserWebTests.java
